<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/sua"
        android:orderInCategory="100"
        android:title="Sửa"/>
    <item
        android:id="@+id/xoa"
        android:orderInCategory="100"
        android:title="Xóa"/>


</menu>
