<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="55dp"
            android:layout_margin="10dp"
            android:tint="@color/white"
            materialdesign:animate="true"
            android:src="@mipmap/ic_plus_white_18dp"
            app:fab_colorPressed="@color/white"
            app:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>