<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/info_2"
        android:layout_gravity="center"
        android:id="@+id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="33dp"
        android:text="@string/info_2"
        android:textColor="@color/deep_orange"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:text="@string/info_2_a"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:text="@string/info_2_b"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/face"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/info_face_2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tw"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/in"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/g"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>
</LinearLayout>
