<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">
    <ImageView
        android:background="@mipmap/ic_eb"
        android:layout_width="196dp" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imgIcon"
        android:scaleType="fitXY"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:layout_weight="1"/>

</LinearLayout>
