<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_topic"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="55dp"
            android:tint="@color/white"
            materialdesign:animate="true"
            android:src="@mipmap/jobs"
            app:fab_colorPressed="@color/white"
            app:elevation="10dp"
            />
        <TextView
            android:id="@+id/txtTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Holidays"
            />
</LinearLayout>
